# RiskManagementSystem

./: .gitignore  Program.cs  WEB_Sentro.csproj  WEB_Sentro.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Areas/Client/Controllers/: DashboardController.cs  InventoryController.cs  MitigationController.cs  ProjectsController.cs  ReportsController.cs  RisksController.cs  SupplierController.cs
Areas/Client/Models/: MitigationTaskViewModel.cs  RiskAssessmentModel.cs  RiskMonitoringViewModel.cs  RiskViewModel.cs  SupplierRiskViewModel.cs
Areas/Client/Views/: _ViewStart.cshtml  _ViewStart.cshtml.cs
Areas/Client/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Areas/Client/Views/Inventory/: Expenses.cshtml  Expenses.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Client/Views/Mitigation/: Index.cshtml  Index.cshtml.cs  _TaskCard.cshtml  _TaskCard.cshtml.cs
Areas/Client/Views/Projects/: Map.cshtml  Map.cshtml.cs  Weather.cshtml  Weather.cshtml.cs
Areas/Client/Views/Reports/: RiskPerformance.cshtml  RiskPerformance.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260204191119_IdentityDetails.Designer.cs  20260204191119_IdentityDetails.cs  20260204195112_AddApplicationUserFields.Designer.cs  20260204195112_AddApplicationUserFields.cs  20260204200147_RenameFnametoFirstName.Designer.cs  20260204200147_RenameFnametoFirstName.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: IdentitySeeder.cs
Models/: ErrorViewModel.cs
Models/Identity/: ApplicationUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site54636-WebDeploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _LayoutLanding.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: theme.js
(+32 files in other folders)
